<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CollegeContactDetails.ascx.cs" Inherits="IryTech.AdmissionJankari.Web.UserControl.CollegeContactDetails" %>
<div class="box1">
    <h3 class="streamCompareH3">Contact Details</h3>
    <hr class="hrline" />
    <div class="box">
        <ol>
            <li id="divEmailId" runat="server"><strong class="strongDetails">EmailId</strong>:
                <span id="lblEmailId" runat="server"></span>
            </li>
            <li id="divWebsite" runat="server"><strong class="strongDetails">WebSites</strong>:
                <span id="lblWebSites" runat="server"></span>
            </li>
            <li id="divMobile" runat="server"><strong class="strongDetails">Mobile</strong>:
                <span id="lblPhone" runat="server"></span>
            </li>
            <li id="divPhone" runat="server"><strong class="strongDetails">Phone</strong>:
                <span id="lblPhone1" runat="server"></span>
            </li>
            <li id="divFax" runat="server"><strong class="strongDetails">Fax</strong>:
                <span id="lblFax" runat="server"></span>
            </li>
            <li id="divAdrss" runat="server"><strong class="strongDetails">Address</strong>:
                <span id="lblAddress" runat="server"></span>
            </li>
        </ol>
    </div>
</div>
