<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftContentOnProductList.ascx.cs" Inherits="IryTech.AdmissionJankari.Web.UserControl.LeftContentOnProductList" %>
<div class="innerDiv marginBottom">
    <h2 class="colorBlue">Advertise Your College On AdmissionJankari</h2>
</div>
<div id="ContentAdmission" class="fleft" style="width: 18%; padding: 10px; margin: 0px 10px 0px 0px;">
    <h3 style="color: rgb(0, 0, 0);">
        <img width="16" height="16" class="floatLeft marginRight4" src="/image.axd?Common=arrow_png.png"
            alt="" title="" />
        Why AdmissionJankari?
    </h3>
    <p class="advertise_text">
        AdmissionJankari is one of the best college search websites that continuously helping
            to student to get their college for admission without any donation.So that student
            may achieve their goal.
    </p>
    <h3 style="color: rgb(0, 0, 0);">
        <img width="16" height="16" class="floatLeft marginRight4" src="/image.axd?Common=arrow_png.png"
            alt="" title="" />
        How?
    </h3>
    <p class="advertise_text">
        Our site helps to student to easly reach out their interested course at their mentioned
            places and it also provide online help who are interested to take admission .
    </p>
</div>
