<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHelpLine.ascx.cs" Inherits="IryTech.AdmissionJankari.Web.UserControl.ucHelpLine" %>
<h3>AdmissionJankari.com Helpline Number</h3>
<hr class="hrline" />
<div class="quickquery login">
    <fieldset class="boxBody">
        <ul>
            <li id="Head">
                <img alt="HelpLineNo" src="/Image/CommonImages/HelpLine.jpg" /></li>
            <li>
                <h2>
                    <asp:Label ID="lblHelpLine" Text="+91-8800 5677 33" runat="server"></asp:Label></h2>
            </li>
            <li><strong>Free, confidential, 24 hours</strong></li>
        </ul>
    </fieldset>
</div>

