<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcOnlineInstrucation.ascx.cs"
    Inherits="IryTech.AdmissionJankari.Web.UserControl.UcOnlineInstrucation" %>
<%@ Import Namespace="IryTech.AdmissionJankari.BL" %>
<div class="boxPlane mainBG">
    <h3 class="streamCompareH3">Please read the instructions and procedures carefully before you start filling the
        online application form.</h3>
    <hr class="hrline" />
    <div class="box">
        <ol>
            <li class="onlineterm"><span class="rightImglink"></span>Candidates need to fill the admission form of AdmissionJankari. </li>
            <li class="onlineterm"><span class="rightImglink"></span>Please ensure that you are filling genuine admission form available online at AdmissionJankari.com. </li>
            <li class="onlineterm"><span class="rightImglink"></span>Please ensure your eligibility as per the criteria laid down by respective exam/college/university for the course. </li>
            <li class="onlineterm"><span class="rightImglink"></span>Admission fee for Direct Admission application form is Rs. 1100/- for all categories of applicants. </li>
            <li class="onlineterm"><span class="rightImglink"></span>The name in the application form must be the same as registered in class 12 or equivalent Examination. </li>
            <li class="onlineterm"><span class="rightImglink"></span>Registration fee can be remitted through NetBanking, Credit Card, or Cheque. </li>
            <li class="onlineterm"><span class="rightImglink"></span>After successful registration candidates need to update his/her profile online using their credentials. </li>
            <li class="onlineterm"><span class="rightImglink"></span>Registration fee is non-refundable. </li>
            <li class="onlineterm"><span class="rightImglink"></span>Candidates are required to take a printout of Confirmation page and complete it in all respect and send the confirmation page, Original Payment Receipt along
                <br />
                <span style="margin-left: 25px; display: block;">with supporting documents, as applicable (Domicile certificate, Category certificate, Physically Disable certificate, TFW certificate )<br />
                    by Speed Post to the address given below: </span></li>
            <li class="onlineterm">
                <address>
                    <strong>AdmissionJankari,<br />
                        74, Amrit Chamber, Scindia House,<br />
                        Connaught Place, New Delhi - 110001 
                    </strong>
                </address>
            </li>
        </ol>

    </div>

</div>
