<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcStudentPersonelInfo.ascx.cs" Inherits="IryTech.AdmissionJankari.Web.UserControl.UcStudentPersonelInfo" %>


<h3 class="streamCompareH3">Personal Information</h3>
<hr class="hrline" />
<ul class="vertical PersonalInfo ">
    <li class="width45Percent">
        <label>Name: </label>
        <asp:Label ID="lblName" CssClass="aspSpan" runat="server"></asp:Label>
    </li>
    <li class="width45Percent">
        <label>Course: </label>
        <asp:Label ID="lblCourse" CssClass="aspSpan" runat="server"></asp:Label>
    </li>
    <li class="width45Percent">
        <label>Email Id:</label><asp:Label ID="lblEmailId" CssClass="aspSpan" runat="server"></asp:Label>
    </li>
    <li class="width45Percent">
        <label>Mobile No:</label><asp:Label ID="lblMobile" CssClass="aspSpan" runat="server"></asp:Label>
    </li>
    <span class="clearBoth dispBlock"></span>
</ul>
