<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcWidgets.ascx.cs" Inherits="IryTech.AdmissionJankari.Web.UserControl.UcWidgets" %>

<ul>
    <li style="padding-left: 25px;"><a href="" title="Comments">(20)</a></li>
    <li style="padding-left: 20px;" title="Views">(200)</li>
    <li>
        <a href="">
            <img src="/image.axd?Common=print.png" title="Print" alt="Print" />
        </a>
    </li>
    <li>
        <a href="">
            <img src="/image.axd?Common=share.png" title="Share" alt="share" />
        </a>
    </li>
</ul>
