<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UniversityContactDetails.ascx.cs" Inherits="IryTech.AdmissionJankari.Web.UserControl.UniversityContactDetails" %>

<div class="box1">
    <h3 class="streamCompareH3">ContactDetails</h3>
    <hr class="hrline" />
    <div class="box">
        <ol>

            <li>
                <strong class="strongDetails">Phone No:</strong>
                <span runat="server" id="lblPhoneNo"></span>
            </li>
            <li>
                <strong class="strongDetails">Fax:</strong>
                <span runat="server" id="lblFax"></span>
            </li>
            <li>
                <strong class="strongDetails">Website:</strong>
                <span runat="server" id="lblWebsite"></span>
            </li>
            <li>
                <strong class="strongDetails">Address:</strong>
                <span runat="server" id="lblAddress"></span>
            </li>
            <li>
                <strong class="strongDetails">State:</strong>
                <span runat="server" id="lblState"></span>
            </li>
        </ol>
    </div>
</div>
